
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/JSPS/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/vendorweb